{
  "name": "clase",
  "version": "1.0.0",
  "description": "Un pequeño ejemplo para enseñar HTML5 y CSS básico a los alumnos de la Secundaria de Talentos, durante las clases de Programación.",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.3.1",
    "jsdom": "^12.2.0",
    "sass": "^1.14.3"
  },
  "devDependencies": {
    "eslint": "^5.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hectorguedea/ClaseHTML.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hectorguedea/ClaseHTML/issues"
  },
  "homepage": "https://github.com/hectorguedea/ClaseHTML#readme"
}
